# Format Description:
# Each key is of the form: Language.Property
#  Language : Book Language (case sensitive), Common Name for ISO639 Language
# Each value is of the form: 
#  For using Stem/StopWord : boolean (true/false)
#  For Analyzer : BaseAnalyzer implementation

#Default properties
# SimpleLuceneAnalyzer provides same function as org.apache.lucene.analysis.SimpleAnalyzer + Accent 
# normalization for ISO8859-1 languages
Default.Analyzer=org.crosswire.jsword.index.lucene.analysis.SimpleLuceneAnalyzer

# Built-in analyzers
en.Analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
ar.Analyzer=org.apache.lucene.analysis.ar.ArabicAnalyzer
cs.Analyzer=org.apache.lucene.analysis.cz.CzechAnalyzer
de.Analyzer=org.apache.lucene.analysis.de.GermanAnalyzer
el.Analyzer=org.apache.lucene.analysis.el.GreekAnalyzer
fa.Analyzer=org.apache.lucene.analysis.fa.PersianAnalyzer
grc.Analyzer=org.apache.lucene.analysis.el.GreekAnalyzer
ja.Analyzer=org.apache.lucene.analysis.ja.JapaneseLuceneAnalyzer
zh.Analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer
th.Analyzer=org.apache.lucene.analysis.th.ThaiAnalyzer
da.Analyzer=org.apache.lucene.analysis.da.DanishAnalyzer
es.Analyzer=org.apache.lucene.analysis.es.SpanishAnalyzer
fi.Analyzer=org.apache.lucene.analysis.fi.FinnishAnalyzer
fr.Analyzer=org.apache.lucene.analysis.fr.FrenchAnalyzer
it.Analyzer=org.apache.lucene.analysis.it.ItalianAnalyzer
nl.Analyzer=org.apache.lucene.analysis.nl.DutchAnalyzer
no.Analyzer=org.apache.lucene.analysis.no.NorwegianAnalyzer
pt.Analyzer=org.apache.lucene.analysis.pt.PortugueseAnalyzer
ru.Analyzer=org.apache.lucene.analysis.ru.RussianAnalyzer
sv.Analyzer=org.apache.lucene.analysis.sv.SwedishAnalyzer

# Custom analyzers
he.Analyzer=org.crosswire.jsword.index.lucene.analysis.HebrewLuceneAnalyzer
