# Format Description:
# Each key is of the form: Language.Property
#  Language : Book Language (case sensitive), Common Name for ISO639 Language
# Each value is of the form: 
#  For using Stem/StopWord : boolean (true/false)
#  For Analyzer : BaseAnalyzer implementation

#Default properties
# SimpleLuceneAnalyzer provides same function as org.apache.lucene.analysis.SimpleAnalyzer + Accent 
# normalization for ISO8859-1 languages
Default.Analyzer=org.crosswire.jsword.index.lucene.analysis.SimpleLuceneAnalyzer

# Custom Analyzers
ar.Analyzer=org.apache.lucene.analysis.ArabicLuceneAnalyzer
cs.Analyzer=org.apache.lucene.analysis.CzechLuceneAnalyzer
de.Analyzer=org.apache.lucene.analysis.GermanLuceneAnalyzer
el.Analyzer=org.apache.lucene.analysis.GreekLuceneAnalyzer
fa.Analyzer=org.apache.lucene.analysis.PersianLuceneAnalyzer
grc.Analyzer=org.apache.lucene.analysis.GreekLuceneAnalyzer
he.Analyzer=org.crosswire.jsword.index.lucene.analysis.HebrewLuceneAnalyzer
ja.Analyzer=org.apache.lucene.analysis.ja.JapaneseLuceneAnalyzer
zh.Analyzer=org.apache.lucene.analysis.SmartChineseLuceneAnalyzer
th.Analyzer=org.apache.lucene.analysis.ThaiLuceneAnalyzer
da.Analyzer=org.apache.lucene.analysis.da.DanishAnalyzer
es.Analyzer=org.apache.lucene.analysis.es.SpanishAnalyzer
fi.Analyzer=org.apache.lucene.analysis.fi.FinnishAnalyzer
fr.Analyzer=org.apache.lucene.analysis.fr.FrenchAnalyzer
it.Analyzer=org.apache.lucene.analysis.it.ItalianAnalyzer
nl.Analyzer=org.apache.lucene.analysis.nl.DutchAnalyzer
no.Analyzer=org.apache.lucene.analysis.no.NorwegianAnalyzer
pt.Analyzer=org.apache.lucene.analysis.pt.PortugueseAnalyzer
ru.Analyzer=org.apache.lucene.analysis.ru.RussianAnalyzer
sv.Analyzer=org.apache.lucene.analysis.sv.SwedishAnalyzer
