# Format Description:
# Each key is of the form: Language.Property
#  Language : Book Language (case sensitive), Common Name for ISO639 Language
# Each value is of the form: 
#  For using Stem/StopWord : boolean (true/false)
#  For Analyzer : BaseAnalyzer implementation

#Default properties
# SimpleLuceneAnalyzer provides same function as org.apache.lucene.analysis.SimpleAnalyzer + Accent 
# normalization for ISO8859-1 languages
Default.Analyzer=org.apache.lucene.analysis.SimpleLuceneAnalyzer
Default.Stemming=true
Default.StopWord=false

# Custom Analyzers
ar.Analyzer=org.apache.lucene.analysis.ArabicLuceneAnalyzer
cs.Analyzer=org.apache.lucene.analysis.CzechLuceneAnalyzer
de.Analyzer=org.apache.lucene.analysis.GermanLuceneAnalyzer
el.Analyzer=org.apache.lucene.analysis.GreekLuceneAnalyzer
fa.Analyzer=org.apache.lucene.analysis.PersianLuceneAnalyzer
grc.Analyzer=org.apache.lucene.analysis.GreekLuceneAnalyzer
he.Analyzer=org.apache.lucene.analysis.HebrewLuceneAnalyzer
ja.Analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer
zh.Analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer
th.Analyzer=org.apache.lucene.analysis.ThaiLuceneAnalyzer

# Snowball Based Analyzers
da.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
es.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
fi.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
fr.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
it.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
nl.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
no.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
pt.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
ru.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
sv.Analyzer=org.apache.lucene.analysis.ConfigurableSnowballAnalyzer
