# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#

# --------------Index Version Summary---------------
# 1.0 : Original index format. Uses: fields = key,content; Analyzer = SimpleAnalyzer
# 1.1 : Added field = strong, heading, xref, note
# 1.2 : Added natural language analysis (Stemming, CJK tokenization)


#should be moved to InstalledIndex.prop
Installed.Index.Version=1.2
Latest.Index.Version=1.2
Lucene.Version=3.0

# Sample values: Book specific index version over-ride #
Latest.Index.Version.Book.ESV=1.2
Latest.Index.Version.Book.AraSVD=1.2
Latest.Index.Version.Book.FreSegond=1.2
Latest.Index.Version.Book.Pilgrim=1.2
Latest.Index.Version.Book.MHC=1.2


