# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#

# --------------This file stays persistent on client machine to indicate the currently indexed version ---------------

#todo move these prop to appropriate location on client's writable folders ( perhaps {IndexFolder}/JSword/lucene/js.index.metadata  file)

# todo create a  version for JUnit testing
# todo where to implement method reindexAllInstalledBooks() ? :  If this succeeds, update Installed.Index.DefaultVersion prop on the client computer

#Default version for all books that are indexed
# After a client calls reindexAllInstalledBooks , update this value+ Book specific values
Installed.Index.DefaultVersion=1.2


#Book specific installed index version over-ride. If the book is not installed at all, then this version value is irrelevant
#todo after each index creation a entry here , after book uninstall remove that book's entry
Installed.Index.Version.Book.ESV=1.2
Installed.Index.Version.Book.AraSVD=1.2
Installed.Index.Version.Book.FreSegond=1.2

Installed.Index.Version.Book.MHC=1.2
Installed.Index.Version.Book.Pilgrim=1.2